
* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
}

input, button {
  border: 0;
  outline: 0;
}

a {
  text-decoration: none;
}
ul, li {
  list-style: none;
}

html, body, #app {
  height: 100%;
}

body {
  font-size: 14px;
  font-family: '微软雅黑', Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "iconfont"; /* Project id 4483158 */
  src: url('./assets/fonts/iconfont.woff2') format('woff2'),
       url('./assets/fonts/iconfont.woff') format('woff'),
       url('./assets/fonts/iconfont.ttf') format('truetype');
}

@font-face {
  font-family: "tx-Medium";
  src: url('./assets/fonts/tx-Medium.woff2') format('woff2'),
       url('./assets/fonts/tx-Medium.woff') format('woff'),
       url('./assets/fonts/tx-Medium.ttf') format('truetype');
}
@font-face {
  font-family: "DINPro-Regular";
  src: url('./assets/fonts/DINPro-Regular.woff2') format('woff2'),
       url('./assets/fonts/DINPro-Regular.woff') format('woff'),
       url('./assets/fonts/DINPro-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "DINPro-Medium";
  src: url('./assets/fonts/DINPro-Medium.woff2') format('woff2'),
       url('./assets/fonts/DINPro-Medium.woff') format('woff'),
       url('./assets/fonts/DINPro-Medium.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* cursor */
.cursor-pointer, .pointer { cursor: pointer !important; }
.cursor-wait { cursor: wait !important; }
.cursor-default { cursor: default !important; }

/* user-select */
.user-select-text { user-select: text !important; }

/* width persent */
.widthPercentLoop(@index) when (@index <= 100) {
  .w-p-@{index} {
    width: @index + 0% !important;
  }
  
  .widthPercentLoop(@index + 10);
}
.widthPercentLoop(10);

.max-width {
  max-width: 1920px;
}

/* height persent */
.heightPercentLoop(@index) when (@index <= 100) {
  .h-p-@{index} {
    height: @index + 0% !important;
  }
  
  .heightPercentLoop(@index + 10);
}
.heightPercentLoop(10);


/* text-align */
@textAlign: left, center, right;
.textAlignLoop(@index) when(@index > 0) {
  @t: extract(@textAlign, @index);
  .t-@{t} {
    text-align: @t !important;
  }
  .textAlignLoop(@index - 1);
}
.textAlignLoop(length(@textAlign));


/* font-size */
.fontSizeLoop(@index) when (@index <= 40) {
  .font-@{index} {
    font-size: @index + 0px !important;
  }
  
  .fontSizeLoop(@index + 2);
}
.fontSizeLoop(12);



/* font-weight */
@fontWeight: range(400, 600, 100);
.fontWeightLoop(@index) when (@index > 0) {
  @t: extract(@fontWeight, @index);
  .bold-@{t} {
    font-weight: @t !important;
  }
  .fontWeightLoop(@index - 1);
}
.fontWeightLoop(length(@fontWeight));
.bold {
  font-weight: bold !important;
}


/* margin padding */
.paddingMarginLoop(@index) when (@index <= 60) {
  .m-t-@{index} {
    margin-top: @index + 0px !important;
  }
  .m-r-@{index} {
    margin-right: @index + 0px !important; 
  }
  .m-b-@{index} {
    margin-bottom: @index + 0px !important; 
  }
  .m-l-@{index} {
    margin-left: @index + 0px !important; 
  }
  .m-tb-@{index} {
    margin-top: @index + 0px !important;
    margin-bottom: @index + 0px !important; 
  }
  .m-lr-@{index} {
    margin-left: @index + 0px !important;
    margin-right: @index + 0px !important; 
  }
  .m-@{index} {
    margin-top: @index + 0px !important;
    margin-bottom: @index + 0px !important; 
    margin-left: @index + 0px !important;
    margin-right: @index + 0px !important; 
  }

  .p-t-@{index} {
    padding-top: @index + 0px !important;
  }
  .p-r-@{index} {
    padding-right: @index + 0px !important; 
  }
  .p-b-@{index} {
    padding-bottom: @index + 0px !important; 
  }
  .p-l-@{index} {
    padding-left: @index + 0px !important; 
  }
  .p-tb-@{index} {
    padding-top: @index + 0px !important;
    padding-bottom: @index + 0px !important; 
  }
  .p-lr-@{index} {
    padding-left: @index + 0px !important;
    padding-right: @index + 0px !important; 
  }
  .p-@{index} {
    padding-top: @index + 0px !important;
    padding-bottom: @index + 0px !important; 
    padding-left: @index + 0px !important;
    padding-right: @index + 0px !important;
  }

  .paddingMarginLoop(@index + 5);
}
.paddingMarginLoop(0);
.m-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

/* line */
.lineClampLoop(@index) when (@index <= 5) {
  .line-@{index} {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @index;
    white-space: normal;
    word-break: break-all;
  }
  
  .lineClampLoop(@index + 1);
}
.lineClampLoop(1);

/* color */
.color-333 {
  color: #333 !important;
}
.color-666 {
  color: #666 !important;
}
.color-999 {
  color: #999 !important;
}

.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}

/* flex */
.flex {
  display: flex !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.flex-center {
  display: flex !important;
  align-items: center !important;
}
.flex1 {
  flex: 1 !important;
}

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}

.white-bg {
  background-color: #fff !important;
}

.nowrap {
  white-space: nowrap !important;
}

.page-break {
  line-height: 20rem;
  font-size: 14rem;
  color: #666;

  ._link {
    color: #666;
    font-weight: bold;
  }
  ._arrow {
    padding: 0 6rem;
  }
}
/* 覆盖组件库样式 */
:root {
  --el-color-primary: @main-bg !important;
  --van-primary-color: @main-bg !important;
  --el-button-border-color: @main-bg !important;
  --el-color-primary-light-5: rgba(2, 204, 148, .2) !important;
  --el-color-primary-light-9: rgba(2, 204, 148, .09) !important;
  --el-border-radius-base: 8px !important;
  --el-table-header-bg-color: rgba(41, 41, 50, 0.05) !important;
  --el-table-header-text-color: #333;
  --el-border-color-light: #D8D8D8 !important;
  --el-disabled-bg-color: #F4F4F4 !important;
}

@media screen and (max-width: 767px) {
  
}